thermal_info_config_bonito.json (before)
{
    "Sensors":[
        {
            "Name":"cpu0-silver-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"cpu1-silver-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"cpu2-silver-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"cpu3-silver-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"cpu4-silver-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"cpu5-silver-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"cpu0-gold-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"cpu1-gold-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"gpu0-usr",
            "Type":"GPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"gpu1-usr",
            "Type":"GPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"battery",
            "Type":"BATTERY",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                "NAN",
                "NAN",
                "NAN",
                60.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"usbc-therm-monitor",
            "Type":"USB_PORT",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                "NAN",
                "NAN",
                "63.0",
                "NAN"
            ],
            "HotHysteresis":[
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                5.0,
                0.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001,
            "Monitor":true
        },
        {
            "Name":"mb-therm-monitor",
            "Type":"SKIN",
            "HotThreshold":[
                "NAN",
                39.0,
                43.0,
                48.0,
                50.0,
                54.0,
                58.0
            ],
            "HotHysteresis":[
                0.0,
                0.9,
                0.9,
                0.9,
                0.9,
                0.9,
                0.9
            ],
            "VrThreshold":53.0,
            "Multiplier":0.001,
            "Monitor":true
        }
    ],
    "CoolingDevices":[
        {
            "Name":"thermal-cpufreq-0",
            "Type":"CPU"
        },
        {
            "Name":"thermal-cpufreq-6",
            "Type":"CPU"
        },
        {
            "Name":"thermal-devfreq-0",
            "Type":"GPU"
        },
        {
            "Name":"battery",
            "Type":"BATTERY"
        }
    ]
}

thermal_info_config_bonito.json (after)
{
    "Sensors":[
        {
            "Name":"cpu0-silver-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"cpu1-silver-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"cpu2-silver-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"cpu3-silver-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"cpu4-silver-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"cpu5-silver-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"cpu0-gold-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"cpu1-gold-usr",
            "Type":"CPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"gpu0-usr",
            "Type":"GPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"gpu1-usr",
            "Type":"GPU",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                95.0,
                "NAN",
                "NAN",
                125.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"battery",
            "Type":"BATTERY",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                "NAN",
                "NAN",
                "NAN",
                60.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001
        },
        {
            "Name":"usbc-therm-monitor",
            "Type":"USB_PORT",
            "HotThreshold":[
                "NAN",
                "NAN",
                "NAN",
                "NAN",
                "NAN",
                "63.0",
                "NAN"
            ],
            "HotHysteresis":[
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                5.0,
                0.0
            ],
            "VrThreshold":"NAN",
            "Multiplier":0.001,
            "Monitor":true
        },
        {
            "Name":"mb-therm-monitor",
            "Type":"SKIN",
            "HotThreshold":[
                "NAN",
                43.0,
                45.0,
                47.0,
                50.0,
                54.0,
                58.0
            ],
            "HotHysteresis":[
                0.0,
                0.9,
                0.9,
                0.9,
                0.9,
                0.9,
                0.9
            ],
            "VrThreshold":53.0,
            "Multiplier":0.001,
            "Monitor":true
        }
    ],
    "CoolingDevices":[
        {
            "Name":"thermal-cpufreq-0",
            "Type":"CPU"
        },
        {
            "Name":"thermal-cpufreq-6",
            "Type":"CPU"
        },
        {
            "Name":"thermal-devfreq-0",
            "Type":"GPU"
        },
        {
            "Name":"battery",
            "Type":"BATTERY"
        }
    ]
}

thermal_info_config_bonito.json (diff)
@@ -195,9 +195,9 @@
             "Type":"SKIN",
             "HotThreshold":[
                 "NAN",
-                39.0,
                 43.0,
-                48.0,
+                45.0,
+                47.0,
                 50.0,
                 54.0,
                 58.0
